\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Racetrack environment, with and without visualizing occupancy grid and sensor distances\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Racetrack environment, with and without visualizing occupancy grid and sensor distances\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Filtering}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated position and orientation after convergence of example particle filter.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pf_localized_crop}{{2}{4}{Estimated position and orientation after convergence of example particle filter.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Networks}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two cars racing through a turn.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overtake}{{3}{5}{Two cars racing through a turn.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayesian network from AIMA.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:burglary}{{4}{6}{Bayesian network from AIMA.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalman Filtering (Extra Credit)}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
